# RecycleView

app/: build.gradle
app/src/androidTest/java/com/zhangyan/recycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyan/recycleview/activity/: ListViewActivity.java  MainActivity.java  RecycleViewActivity.java
app/src/main/java/com/zhangyan/recycleview/adapter/: ListViewAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/zhangyan/recycleview/http/: Fruit.java  Service.java  Tngou.java
app/src/main/res/layout/: activity_list_viewctivity.xml  activity_main.xml  activity_recycle_view.xml  fruit_item.xml  listview_item.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/zhangyan/recycleview/: ExampleUnitTest.java
